# servicenow-tickets

./: .gitignore  LICENSE  README.md  servicenow-tickets.sln
src/Tickets.Convertor/: Program.fs  Tickets.Convertor.fsproj
src/Tickets.Core/: Tickets.Core.fsproj
src/Tickets.Core/src/: Extractors.fs  Model.fs  Stat.fs
src/Tickets.Core/src/Data/: Attachments.fs  Chunks.fs  Journals.fs  Requests.fs
src/Tickets.Core/src/Storages/: BinaryFile.fs  Excel.fs
