<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Model.fs" />
    <Compile Include="src/Extractors.fs" />
    <Compile Include="src/Data/Journals.fs" />
    <Compile Include="src/Data/Requests.fs" />
    <Compile Include="src/Data/Attachments.fs" />
    <Compile Include="src/Data/Chunks.fs" />
    <Compile Include="src/Stat.fs" />
    <Compile Include="src/Storages/Excel.fs" />
    <Compile Include="src/Storages/BinaryFile.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
  </ItemGroup>

</Project>
